niftyprefs (Debian package)
===========================

lightweight library to handle preferences for arbitrary (tree) objects using
XML. Needs libxml and libniftylog.



------------------------------------------------------------------------------

Project page:	http://wiki.niftylight.de/libniftyprefs  
Sourcecode:	http://github.com/niftylight/niftyprefs  
Issue tracker:	http://github.com/niftylight/niftyprefs/issues  
Mailinglist:	niftyled@googlegroups.com  
IRC chat:	irc://irc.freenode.net/niftylight   

