libniftyprefs.so.0 libniftyprefs0 #MINVER#
 nft_array_deinit@Base 0.1.1
 nft_array_find_slot@Base 0.1.1
 nft_array_foreach_element@Base 0.1.1
 nft_array_get_element@Base 0.1.1
 nft_array_get_elementcount@Base 0.1.1
 nft_array_get_name@Base 0.1.1
 nft_array_get_type@Base 0.1.1
 nft_array_init@Base 0.1.1
 nft_array_is_type@Base 0.1.1
 nft_array_set_name@Base 0.1.1
 nft_array_set_type@Base 0.1.1
 nft_array_slot_alloc@Base 0.1.1
 nft_array_slot_free@Base 0.1.1
 nft_prefs_class_register@Base 0.1.1
 nft_prefs_class_unregister@Base 0.1.1
 nft_prefs_deinit@Base 0.1.1
 nft_prefs_free@Base 0.1.1
 nft_prefs_init@Base 0.1.1
 nft_prefs_node_add_child@Base 0.1.1
 nft_prefs_node_alloc@Base 0.1.1
 nft_prefs_node_free@Base 0.1.1
 nft_prefs_node_from_buffer@Base 0.1.1
 nft_prefs_node_from_file@Base 0.1.1
 nft_prefs_node_get_filename@Base 0.1.1
 nft_prefs_node_get_first_child@Base 0.1.1
 nft_prefs_node_get_name@Base 0.1.1
 nft_prefs_node_get_next@Base 0.1.1
 nft_prefs_node_prop_boolean_get@Base 0.1.1
 nft_prefs_node_prop_boolean_set@Base 0.1.1
 nft_prefs_node_prop_double_get@Base 0.1.1
 nft_prefs_node_prop_double_set@Base 0.1.1
 nft_prefs_node_prop_int_get@Base 0.1.1
 nft_prefs_node_prop_int_set@Base 0.1.1
 nft_prefs_node_prop_string_get@Base 0.1.1
 nft_prefs_node_prop_string_set@Base 0.1.1
 nft_prefs_node_to_buffer@Base 0.1.1
 nft_prefs_node_to_buffer_light@Base 0.1.1
 nft_prefs_node_to_file@Base 0.1.1
 nft_prefs_node_to_file_light@Base 0.1.1
 nft_prefs_obj_from_node@Base 0.1.1
 nft_prefs_obj_to_node@Base 0.1.1
 nft_prefs_version_check@Base 0.1.1
 nft_prefs_version_git@Base 0.1.1
 nft_prefs_version_long@Base 0.1.1
