# libniftyprefs Makefile.am - v0.2 - Daniel Hiepler <daniel@niftylight.de> 

INCLUDE_DIRS = -I../include -I$(top_srcdir)/include


# module-subdirs to include
SUBDIRS =
EXTRA_DIST = 

# target library
lib_LTLIBRARIES = lib@GENERIC_LIBRARY_NAME@.la

# source-files
lib@GENERIC_LIBRARY_NAME@_la_SOURCES = \
	niftyprefs.c


# cflags 
lib@GENERIC_LIBRARY_NAME@_la_CFLAGS = 

# linker flags
lib@GENERIC_LIBRARY_NAME@_la_LDFLAGS = 

# link in modules from subdirectories
lib@GENERIC_LIBRARY_NAME@_la_LIBADD = 
